{
	"author": "David Yamnitsky",
	"files": ["dist/**/*"],
	"license": "MIT",
	"main": "dist/index.js",
	"name": "fast-stable-json-stringify",
	"repository": "https://github.com/nitsky/fast-stable-json-stringify",
	"scripts": {
		"build": "tsc",
		"bench": "tsc && node ./bench",
		"test": "jest"
	},
	"types": "dist/index.d.ts",
	"version": "1.0.0",
	"devDependencies": {
		"@types/jest": "^24.0.12",
		"@types/node": "^12.0.0",
		"benchmark": "^2.1.4",
		"fast-json-stable-stringify": "*",
		"fast-stable-stringify": "*",
		"faster-stable-stringify": "*",
		"fastest-stable-stringify": "*",
		"jest": "^24.8.0",
		"json-stable-stringify": "*",
		"ts-jest": "^24.0.2",
		"typescript": "^3.4.5"
	}
}
